
// // interface Funcionario {
// //     nome: string;
// // }
// // interface IFuncionarios {
// //     data: Funcionario[];
// // }

// const Funcionarios = (props: any) => {
//     return (<>
//     {/* {   props.data.map((e: any) => {
//            return(
//            <>
//            <table>
//                 <tr>{e.nome}</tr>
//                 <tr>oi</tr>
//                 <td>oi</td>
//                 <td>oi</td>
//             </table>
//            </>)
//         })
//     } */}

// </>)};

// export default Funcionarios;